<Properties StartupConfiguration="{894CF8B6-D590-471D-B0FC-274195C0D2E0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Scacchi/Program.cs">
    <Files>
      <File FileName="Scacchi/Program.cs" Line="56" Column="34" />
      <File FileName="Scacchi/ImageManipulator.cs" Line="122" Column="43" />
      <File FileName="Scacchi/CCEManipulator.cs" Line="29" Column="16" />
      <File FileName="Scacchi/Utils.cs" Line="42" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Scacchi PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>