<Properties StartupConfiguration="{894CF8B6-D590-471D-B0FC-274195C0D2E0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Scacchi/ImageManipulator.cs">
    <Files>
      <File FileName="Scacchi/Program.cs" Line="43" Column="4" />
      <File FileName="Scacchi/ImageManipulator.cs" Line="84" Column="73" />
      <File FileName="Scacchi/CCEManipulator.cs" Line="35" Column="56" />
      <File FileName="Scacchi/Utils.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Scacchi PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>